# /* Data */
# --- MySQL ---
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/learning_hibernate
hibernate.connection.username=root
hibernate.connection.password=123456a@
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.physical_naming_strategy=com.datvutech.shared.strategy.CENamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.jdbc.time_zone=UTC

# --- Postgres ---
# hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# hibernate.connection.driver_class=org.postgresql.Driver
# hibernate.connection.url=jdbc:postgresql://localhost:5432/caveat_emptor
# hibernate.connection.username=postgres
# hibernate.connection.password=123456a@
# hibernate.show_sql=true
# hibernate.format_sql=true
# hibernate.physical_naming_strategy=com.datvutech.shared.strategy.CENamingStrategy
# hibernate.hbm2ddl.auto=update
# hibernate.jdbc.time_zone=UTC